VPATH = . resid-fp
CPP  = g++
CC   = gcc
#WINDRES = windres.exe
CFLAGS = -O3 -march=native -ffast-math -fomit-frame-pointer -falign-loops -falign-jumps -falign-functions 
# -ggdb
OBJ = 6502.o 6522via.o 8255.o 8271.o atom.o config.o csw.o ddnoise.o debugger.o disc.o fdi.o fdi2raw.o soundopenal.o ssd.o uef.o video.o linux.o linux-keydefine.o linux-gui.o resid.o 
SIDOBJ = convolve.o envelope.o extfilt.o filter.o pot.o sid.o voice.o wave6581__ST.o wave6581_P_T.o wave6581_PS_.o wave6581_PST.o wave8580__ST.o wave8580_P_T.o wave8580_PS_.o wave8580_PST.o wave.o

LIBS =  -lalleg -lz -lalut -lopenal -lstdc++ -L/usr/local/lib

Atomulator: $(OBJ) $(SIDOBJ)
	$(CC) $(OBJ) $(SIDOBJ) -o "Atomulator" $(LIBS) 

all : Atomulator

clean :
	rm *.o
	rm Atomulator
	rm *.res

%.o : %.c
	$(CC) $(CFLAGS) -c $<

%.o : %.cc
	$(CPP) $(CFLAGS) -c $<

atom.res: atom.rc
	$(WINDRES) -i atom.rc --input-format=rc -o atom.res -O coff 
