loading rom roms/akernel.rom at 04000, size=1000 Loading roms/akernel.rom failed !
loading rom roms/dosrom.rom at 03000, size=1000 Loading roms/dosrom.rom failed !
loading rom roms/afloat.rom at 02000, size=1000 Loading roms/afloat.rom failed !
loading rom roms/abasic.rom at 01000, size=1000 Loading roms/abasic.rom failed !
loading rom roms/axr1.rom at 00000, size=1000 Loading roms/axr1.rom failed !
loading rom roms/atom_bbc_basic_os.rom at 05000, size=1000 Loading roms/atom_bbc_basic_os.rom failed !
loading rom roms/basic1.rom at 06000, size=4000 Loading roms/basic1.rom failed !
loading rom roms/ramrom.rom at 0A000, size=20000 Loading roms/ramrom.rom failed !
reset_rom(), ramrom=1, bbcmode=0
RR_enables= 0, RR_bankreg= 0
utility_ptr set to 2440BC0

Running with Ramoth RAMROM roms
rom=2436BC0
kernel=2453BC0
basic=2450BC0
ROM_OFS_RR_AKERNEL=1D000
reset_rom():done
Reset 8271
Loading :0 D:\Emulate\Atom\AtomulatorWinV1.1\Disks\BALDEMO.DSK DSK
Loading :1  
atom_reset(1)
InitMMC()
InitMMC():Done
Reset 8271
reset_rom(), ramrom=1, bbcmode=0
RR_enables= 0, RR_bankreg= 0
utility_ptr set to 2440BC0

Running with Ramoth RAMROM roms
rom=2436BC0
kernel=2453BC0
basic=2450BC0
ROM_OFS_RR_AKERNEL=1D000
reset_rom():done
atom_reset():done
